# Oyunmatik-2019

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/honorapp/oyunpara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honorapp/oyunpara/: AnaMenu.java  DurdurmaOyunu.java  Form.java  MainActivity.java  ParaCekMenu.java  ParaHareketleriMenu.java  ParaToplamaOyunu.java  SecurePreferences.java  SlotOyunu.java  YardimMenu.java
app/src/main/res/drawable/: button_effect.xml  checkbox_drawable.xml  ic_casino.xml  ic_idea.xml  ic_like.xml  ic_online_advertising.xml  ic_text.xml  ic_treasure_chest.xml  onaybox_drawable.xml
app/src/main/res/layout/: activity_durdurma_oyunu.xml  activity_main.xml  activity_para_toplama_oyunu.xml  activity_slot_oyunu.xml  fragment_ana_menu.xml  fragment_para_cek_menu.xml  fragment_para_hareketleri_menu.xml  fragment_yardim_menu.xml  layout_firstweek.xml  layout_gain.xml  layout_gorev.xml  layout_ipucu.xml  layout_jetonwin.xml  layout_reklamstack.xml  layout_yetersiz_jeton.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/honorapp/oyunpara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
