<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2E6A7"
    tools:context=".AnaMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    android:background="@drawable/button2"
                                    android:gravity="center">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.77" />

                                    <Button
                                        android:id="@+id/jeton_buton"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.4"
                                        android:background="#00FFFFFF"
                                        android:backgroundTintMode="multiply"
                                        android:fontFamily="@font/luckiest_guy"
                                        android:gravity="center|center_vertical"
                                        android:text="JETon kazan (1+1)"
                                        android:textSize="17dp" />

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />
                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8" />

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <Button
                                                android:id="@+id/yardim_butonu"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/button_effect"
                                                android:fontFamily="@font/luckiest_guy"
                                                android:text="\?"
                                                android:textSize="20dp" />
                                        </TableRow>

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1" />
                                    </LinearLayout>

                                </TableRow>
                            </LinearLayout>
                        </TableRow>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <Button
                                android:id="@+id/butonsol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_effect"
                                android:fontFamily="@font/luckiest_guy"
                                android:text="Button"
                                android:textSize="14dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <Button
                                android:id="@+id/button_mid"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/mid_button"
                                android:fontFamily="@font/luckiest_guy"
                                android:gravity="center"
                                android:text="55"
                                android:textSize="26dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.3">

                            <Button
                                android:id="@+id/button_sag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_effect"
                                android:fontFamily="@font/luckiest_guy"
                                android:text="PARA ÇEK"
                                android:textSize="14dp" />

                        </TableRow>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_oyun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_effect"
                        android:fontFamily="@font/luckiest_guy"
                        android:text="OYUNLAR" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/switch_gorev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_effect"
                        android:fontFamily="@font/luckiest_guy"
                        android:text="GÖREVLER" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.25">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical">

                            <Button
                                android:id="@+id/oyun1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="#5FBF1B"
                                android:backgroundTintMode="src_in"
                                android:drawableStart="@drawable/ic_idea"
                                android:fontFamily="@font/luckiest_guy"
                                android:gravity="center|left"
                                android:text="@string/oyun_string"
                                android:textSize="16dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical">

                            <Button
                                android:id="@+id/oyun2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="#D9560B"
                                android:drawableStart="@drawable/ic_treasure_chest"
                                android:fontFamily="@font/luckiest_guy"
                                android:gravity="center|left"
                                android:text="@string/oyun2_string"
                                android:textSize="16dp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|center_vertical"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/oyun3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="2dp"
                                android:backgroundTint="#BFB630"
                                android:drawableStart="@drawable/ic_casino"
                                android:fontFamily="@font/luckiest_guy"
                                android:gravity="center|left"
                                android:text="@string/oyun3_string"
                                android:textSize="16dp"
                                android:visibility="visible" />
                        </TableRow>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:background="#8DCE5771"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            android:gravity="bottom|center">

                                            <TextView
                                                android:id="@+id/gorev_yuzde"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/luckiest_guy"
                                                android:text="%0"
                                                android:textColor="#C41F1C1C"
                                                android:textSize="36dp" />
                                        </TableRow>

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center|top"
                                            android:layout_weight="1.7"
                                            android:gravity="center|top">

                                            <TextView
                                                android:id="@+id/textView6"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center|top"
                                                android:fontFamily="@font/luckiest_guy"
                                                android:text="(%100 yaparak ödülü topla)"
                                                android:textSize="10dp" />
                                        </TableRow>
                                    </LinearLayout>

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:layout_weight="1"
                                    android:background="#8DCE5771"
                                    android:gravity="center">

                                    <Button
                                        android:id="@+id/gorev_topla"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="4dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginBottom="4dp"
                                        android:background="@drawable/button_effect"
                                        android:enabled="false"
                                        android:fontFamily="@font/luckiest_guy"
                                        android:text="xx3 Topla" />
                                </TableRow>
                            </LinearLayout>

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="#EBEDB4F8"
                                android:drawableStart="@drawable/ic_online_advertising"
                                android:enabled="false"
                                android:fontFamily="@font/luckiest_guy"
                                android:text="@string/gorev_string"
                                android:textAlignment="viewStart"
                                android:textColor="#353333"
                                android:textColorHint="#F73F3535" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:background="#C799F8"
                                android:drawableStart="@drawable/ic_text"
                                android:enabled="false"
                                android:fontFamily="@font/luckiest_guy"
                                android:text="@string/gorev2_string"
                                android:textAlignment="viewStart"
                                android:textColor="#353333" />
                        </TableRow>
                    </LinearLayout>
                </TableRow>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.1">

        </TableRow>

    </LinearLayout>

</FrameLayout>